# FidelitySecurityAnalysis

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
design/: fidelity-implementation.umr
src/main/java/com/cobbinterwebs/charts/wavlet/fidelity/impl/: FidelityChartProcessor.java  FidelityChartRecord.java  FidelityChartWavelet.java
src/main/java/com/cobbinterwebs/trades/fidelity/impl/: FidelityTradeDay.java  FidelityTradeRecord.java
src/main/resources/: log4j2.xml
src/test/java/com/cobbinterwebs/charts/wavelet/fidelity/impl/: FidelityChartProcessorTestCase.java
src/test/java/com/cobbinterwebs/test/: FidelityAbstractBaseSecurityAnalysisTestCase.java
src/test/java/com/cobbinterwebs/trades/fidelity/impl/: DateTests.java  FidelityTradeRecordTestsCase.java
test-data/: trade-data.properties
test-data/AABB/: 20211104-1YR-csv.csv
test-data/AABB/input/: AABB-20211116.csv
test-data/DWAC/charInput/: 20211108-1D-5MIN.csv
test-data/DWAC/input/: MSFT-20211026.csv
test-data/GWRE/: .gitignore
test-data/GWRE/input/: GWRE-20211025.csv  GWRE-20211026.csv
test-data/MSFT/: .gitignore
test-data/MSFT/input/: MSFT-20211025.csv
